# A list of crafting recipes

"plank" {
	"width" = "1";
	"height" = "1";
	"items" = "log";
	"output" = "plank";
	"amt" = "4";
}

"plank" {
	"width" = "1";
	"height" = "1";
	"items" = "bark";
	"output" = "plank";
	"amt" = "4";
}

"chest" {
	"width" = "3";
	"height" = "3";
	"items" = "plank|plank|plank|plank|empty|plank|plank|plank|plank";
	"output" = "chest";
	"amt" = "1";
}

"furnace" {
	"width" = "3";
	"height" = "3";
	"items" = "cobblestone|cobblestone|cobblestone|cobblestone|empty|cobblestone|cobblestone|cobblestone|cobblestone";
	"output" = "furnace";
	"amt" = "1";
}

"smooth_stone" {
	"width" = "2";
	"height" = "2";
	"items" = "stone|stone|stone|stone";
	"output" = "smooth_stone";
	"amt" = "4";
}

"stone_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_stone|smooth_stone|smooth_stone|smooth_stone";
	"output" = "stone_bricks";
	"amt" = "4";
}

"smooth_sand" {
	"width" = "2";
	"height" = "2";
	"items" = "sand|sand|sand|sand";
	"output" = "smooth_sand";
	"amt" = "4";
}

"sand_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_sand|smooth_sand|smooth_sand|smooth_sand";
	"output" = "sand_bricks";
	"amt" = "4";
}

"smooth_magma" {
	"width" = "2";
	"height" = "2";
	"items" = "magma_stone|magma_stone|magma_stone|magma_stone";
	"output" = "smooth_magma";
	"amt" = "4";
}

"magma_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_magma|smooth_magma|smooth_magma|smooth_magma";
	"output" = "magma_bricks";
	"amt" = "4";
}

"bark" {
	"width" = "2";
	"height" = "2";
	"items" = "log|log|log|log";
	"output" = "bark";
	"amt" = "4";
}

"door" {
	"width" = "2";
	"height" = "3";
	"items" = "plank|plank|plank|plank|plank|plank";
	"output" = "door";
	"amt" = "3";
}

"sticks" {
	"width" = "1";
	"height" = "2";
	"items" = "plank|plank";
	"output" = "stick";
	"amt" = "4";
}

"fence" {
	"width" = "3";
	"height" = "2";
	"items" = "stick|stick|stick|stick|stick|stick";
	"output" = "fence";
	"amt" = "3";
}

"gate" {
	"width" = "3";
	"height" = "2";
	"items" = "stick|plank|stick|stick|plank|stick";
	"output" = "gate";
	"amt" = "1";
}

"ladder" {
	"width" = "3";
	"height" = "3";
	"items" = "stick|empty|stick|stick|stick|stick|stick|empty|stick";
	"output" = "ladder";
	"amt" = "4";
}

"torch" {
	"width" = "1";
	"height" = "2";
	"items" = "coal|stick";
	"output" = "torch";
	"amt" = "4";
}

"coal_block" {
	"width" = "3";
	"height" = "3";
	"items" = "coal|coal|coal|coal|coal|coal|coal|coal|coal";
	"output" = "coal_block";
	"amt" = "1";
}

"coal" {
	"width" = "1";
	"height" = "1";
	"items" = "coal_block";
	"output" = "coal";
	"amt" = "9";
}

"bush_sticks" {
	"width" = "1";
	"height" = "1";
	"items" = "dead_bush";
	"output" = "stick";
	"amt" = "3";
}

# Tools
"wood_pickaxe" {
	"width" = "3";
	"height" = "3";
	"items" = "plank|plank|plank|empty|stick|empty|empty|stick|empty";
	"output" = "wood_pickaxe";
	"amt" = "1";
}

"wood_shovel" {
	"width" = "1";
	"height" = "3";
	"items" = "plank|stick|stick";
	"output" = "wood_shovel";
	"amt" = "1";
}

"wood_axe" {
	"width" = "2";
	"height" = "3";
	"items" = "plank|plank|plank|stick|empty|stick";
	"output" = "wood_axe";
	"amt" = "1";
	"reflect" = "true";
}

"wood_hoe" {
	"width" = "2";
	"height" = "3";
	"items" = "plank|plank|empty|stick|empty|stick";
	"output" = "wood_hoe";
	"amt" = "1";
	"reflect" = "true";
}

"wood_sword" {
	"width" = "1";
	"height" = "3";
	"items" = "plank|plank|stick";
	"output" = "wood_sword";
	"amt" = "1";
}

"stone_pickaxe" {
	"width" = "3";
	"height" = "3";
	"items" = "cobblestone|cobblestone|cobblestone|empty|stick|empty|empty|stick|empty";
	"output" = "stone_pickaxe";
	"amt" = "1";
}

"stone_shovel" {
	"width" = "1";
	"height" = "3";
	"items" = "cobblestone|stick|stick";
	"output" = "stone_shovel";
	"amt" = "1";
}

"stone_axe" {
	"width" = "2";
	"height" = "3";
	"items" = "cobblestone|cobblestone|cobblestone|stick|empty|stick";
	"output" = "stone_axe";
	"amt" = "1";
	"reflect" = "true";
}

"stone_hoe" {
	"width" = "2";
	"height" = "3";
	"items" = "cobblestone|cobblestone|empty|stick|empty|stick";
	"output" = "stone_hoe";
	"amt" = "1";
	"reflect" = "true";
}

"stone_sword" {
	"width" = "1";
	"height" = "3";
	"items" = "cobblestone|cobblestone|stick";
	"output" = "stone_sword";
	"amt" = "1";
}

"snowy_grass" {
	"width" = "1";
	"height" = "2";
	"items" = "snow_slab|dirt";
	"output" = "snowy_grass";
	"amt" = "1";
}

"snow" {
	"width" = "1";
	"height" = "2";
	"items" = "snow_slab|snow_slab";
	"output" = "snow";
	"amt" = "1";
}

"seeds" {
	"width" = "1";
	"height" = "1";
	"items" = "wheat";
	"output" = "seeds";
	"amt" = "3";
}

"hay" {
	"width" = "3";
	"height" = "3";
	"items" = "wheat|wheat|wheat|wheat|wheat|wheat|wheat|wheat|wheat";
	"output" = "hay";
	"amt" = "1";
}

"wheat" {
	"width" = "1";
	"height" = "1";
	"items" = "hay";
	"output" = "wheat";
	"amt" = "9";
}

"bowl" {
	"width" = "3";
	"height" = "2";
	"items" = "plank|empty|plank|empty|plank|empty";
	"output" = "bowl";
	"amt" = "3";
}

"bread" {
	"width" = "3";
	"height" = "1";
	"items" = "wheat|wheat|wheat";
	"output" = "bread";
	"amt" = "1";
}

"mushroom_soup" {
	"width" = "3";
	"height" = "3";
	"items" = "mushroom|mushroom|mushroom|mushroom|mushroom|mushroom|empty|bowl|empty";
	"output" = "mushroom_soup";
	"amt" = "1";
}

"flower_soup" {
	"width" = "3";
	"height" = "3";
	"items" = "red_flower|blue_flower|yellow_flower|red_flower|blue_flower|yellow_flower|empty|bowl|empty";
	"output" = "flower_soup";
	"amt" = "1";
	"reflect" = "true";
}

"sugar" {
	"width" = "1";
	"height" = "1";
	"items" = "sugarcane";
	"output" = "sugar";
	"amt" = "1";
}

"cake" {
	"width" = "3";
	"height" = "3";
	"items" = "sugar|sugar|sugar|wheat|wheat|wheat|wheat|wheat|wheat";
	"output" = "cake";
	"amt" = "1";
}

"desert_soup" {
	"width" = "3";
	"height" = "3";
	"items" = "empty|cactus|empty|cactus|dead_bush|cactus|empty|bowl|empty";
	"output" = "desert_soup";
	"amt" = "1";
	"reflect" = "true";
}
