# A list of crafting recipes

"plank" {
	"width" = "1";
	"height" = "1";
	"items" = "log";
	"output" = "plank";
	"amt" = "4";
}

"chest" {
	"width" = "3";
	"height" = "3";
	"items" = "plank|plank|plank|plank|empty|plank|plank|plank|plank";
	"output" = "chest";
	"amt" = "1";
}

"furnace" {
	"width" = "3";
	"height" = "3";
	"items" = "cobblestone|cobblestone|cobblestone|cobblestone|empty|cobblestone|cobblestone|cobblestone|cobblestone";
	"output" = "furnace";
	"amt" = "1";
}

"smooth_stone" {
	"width" = "2";
	"height" = "2";
	"items" = "stone|stone|stone|stone";
	"output" = "smooth_stone";
	"amt" = "4";
}

"stone_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_stone|smooth_stone|smooth_stone|smooth_stone";
	"output" = "stone_bricks";
	"amt" = "4";
}

"smooth_sand" {
	"width" = "2";
	"height" = "2";
	"items" = "sand|sand|sand|sand";
	"output" = "smooth_sand";
	"amt" = "4";
}

"sand_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_sand|smooth_sand|smooth_sand|smooth_sand";
	"output" = "sand_bricks";
	"amt" = "4";
}

"smooth_magma" {
	"width" = "2";
	"height" = "2";
	"items" = "magma_stone|magma_stone|magma_stone|magma_stone";
	"output" = "smooth_magma";
	"amt" = "4";
}

"magma_bricks" {
	"width" = "2";
	"height" = "2";
	"items" = "smooth_magma|smooth_magma|smooth_magma|smooth_magma";
	"output" = "magma_bricks";
	"amt" = "4";
}

"door" {
	"width" = "2";
	"height" = "3";
	"items" = "plank|plank|plank|plank|plank|plank";
	"output" = "door";
	"amt" = "3";
}

"sticks" {
	"width" = "1";
	"height" = "2";
	"items" = "plank|plank";
	"output" = "stick";
	"amt" = "4";
}

"fence" {
	"width" = "3";
	"height" = "2";
	"items" = "stick|stick|stick|stick|stick|stick";
	"output" = "fence";
	"amt" = "3";
}

"gate" {
	"width" = "3";
	"height" = "2";
	"items" = "stick|plank|stick|stick|plank|stick";
	"output" = "gate";
	"amt" = "1";
}

"ladder" {
	"width" = "3";
	"height" = "3";
	"items" = "stick|empty|stick|stick|stick|stick|stick|empty|stick";
	"output" = "ladder";
	"amt" = "4";
}

"wood_pickaxe" {
	"width" = "3";
	"height" = "3";
	"items" = "plank|plank|plank|empty|stick|empty|empty|stick|empty";
	"output" = "wood_pickaxe";
	"amt" = "1";
}

"torch" {
	"width" = "1";
	"height" = "2";
	"items" = "coal|stick";
	"output" = "torch";
	"amt" = "4";
}

"coal_block" {
	"width" = "3";
	"height" = "3";
	"items" = "coal|coal|coal|coal|coal|coal|coal|coal|coal";
	"output" = "coal_block";
	"amt" = "1";
}

"coal" {
	"width" = "1";
	"height" = "1";
	"items" = "coal_block";
	"output" = "coal";
	"amt" = "9";
}
