# This is a list of shaders that are to be imported
# Shaders must have the following variables:
# 'vert' - path to the vertex shader relative to the executable
# 'frag' - path to the fragment shader relative to the executable

"chunk" {
	"vert" = "assets/shaders/chunkvert.glsl";
	"frag" = "assets/shaders/chunkfrag.glsl";
}

"fluid" {
	"vert" = "assets/shaders/fluidvert.glsl";
	"frag" = "assets/shaders/fluidfrag.glsl";
}

"outline" {
	"vert" = "assets/shaders/vert.glsl";
	"frag" = "assets/shaders/outlinefrag.glsl";
}

"quad" {
	"vert" = "assets/shaders/quadvert.glsl";
	"frag" = "assets/shaders/quadfrag.glsl";
}

"2d" {
	"vert" = "assets/shaders/vert2d.glsl";
	"frag" = "assets/shaders/quadfrag.glsl";
}

"orthographic" {
	"vert" = "assets/shaders/orthographic.glsl";
	"frag" = "assets/shaders/chunkfrag.glsl";
}

"nonvoxel" {
	"vert" = "assets/shaders/nonvoxelvert.glsl";
	"frag" = "assets/shaders/nonvoxelfrag.glsl";
}

"clouds" {
	"vert" = "assets/shaders/skyquad.glsl";
	"frag" = "assets/shaders/cloudfrag.glsl";
}

"skyobject" {
	"vert" = "assets/shaders/skyquad.glsl";
	"frag" = "assets/shaders/skyfrag.glsl";
}

"stars" {
	"vert" = "assets/shaders/starvert.glsl";
	"frag" = "assets/shaders/skyfrag.glsl";
}

"skybox" {
	"vert" = "assets/shaders/skyboxvert.glsl";
	"frag" = "assets/shaders/skyboxfrag.glsl";
}
