# This is a list of textures to be imported
# Textures must have the following variables:
# 'path' is the path to the texture relative to the executable

"blocks" {
	"path" = "assets/textures/blocktextures.png";
}

"hotbar_icon" {
	"path" = "assets/textures/hotbar.png";
}

"crosshair" {
	"path" = "assets/textures/crosshair.png";
}

"black_bg" {
	"path" = "assets/textures/black_bg.png";
}

"full_block_icon" {
	"path" = "assets/textures/full_block_icon.png";
}

"half_slab_icon" {
	"path" = "assets/textures/half_slab_icon.png";
}

"stair_icon" {
	"path" = "assets/textures/stair_icon.png";
}

"clouds" {
	"path" = "assets/textures/clouds.png";
}

"sun" {
	"path" = "assets/textures/sun.png";
}

"moon" {
	"path" = "assets/textures/moon.png";
}

"star" {
	"path" = "assets/textures/star.png";
}

"stamina_bg" {
	"path" = "assets/textures/stamina_bg.png";
}

"stamina_icon" {
	"path" = "assets/textures/stamina_icon.png";
}
